{
  "name": "barbe",
  "version": "2.2.1",
  "description": "Like mustache, but simple, tiny and fast.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-barbe.git"
  },
  "keywords": [
    "barbe",
    "mustache",
    "template",
    "data"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-barbe/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-barbe",
  "dependencies": {
    "regex-escape": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "blah": {
    "h_img": "http://i.imgur.com/tcg2ZNt.png"
  }
}